# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 87K of event 'cycles:Pu'
# Event count (approx.): 92586305513
#
# Overhead  Command  Shared Object                         Symbol                                 
# ........  .......  ....................................  .......................................
#
    91.13%  test     test                                  [.] thread_mult
     7.44%  test     libopenblas_skylakexp-r0.3.28.dev.so  [.] blas_thread_server
     0.97%  test     libc.so.6                             [.] __random
     0.23%  test     test                                  [.] preprocessing
     0.11%  test     test                                  [.] pattern_random_between
     0.07%  test     libc.so.6                             [.] __random_r
     0.02%  test     test                                  [.] rand@plt
     0.01%  test     libc.so.6                             [.] pthread_mutex_lock@@GLIBC_2.2.5
     0.01%  test     libc.so.6                             [.] __memset_evex_unaligned_erms
     0.01%  test     [unknown]                             [k] 0xffffffff87000eb0
     0.00%  test     test                                  [.] queue_get
     0.00%  test     libc.so.6                             [.] rand
     0.00%  test     test                                  [.] pthread_mutex_lock@plt
     0.00%  test     [unknown]                             [k] 0xffffffff87000b80
     0.00%  test     test                                  [.] queue_add
     0.00%  test     libc.so.6                             [.] __GI___pthread_mutex_unlock_usercnt
     0.00%  test     test                                  [.] min
     0.00%  test     ld-linux-x86-64.so.2                  [.] _dl_runtime_resolve_xsavec
     0.00%  test     ld-linux-x86-64.so.2                  [.] do_lookup_x
     0.00%  test     ld-linux-x86-64.so.2                  [.] _dl_lookup_symbol_x
     0.00%  test     ld-linux-x86-64.so.2                  [.] _dl_relocate_object
     0.00%  test     ld-linux-x86-64.so.2                  [.] _dl_cache_libcmp
     0.00%  test     libc.so.6                             [.] clone3
     0.00%  test     ld-linux-x86-64.so.2                  [.] brk
     0.00%  test     test                                  [.] pthread_join@plt
     0.00%  test     libc.so.6                             [.] __call_tls_dtors
     0.00%  test     libc.so.6                             [.] __ctype_init
     0.00%  test     libc.so.6                             [.] __futex_abstimed_wait_common
     0.00%  test     [unknown]                             [k] 0xffffffff87000040
     0.00%  test     libc.so.6                             [.] start_thread
     0.00%  test     ld-linux-x86-64.so.2                  [.] _start


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
