# started on Fri Nov 15 19:52:04 2024


 Performance counter stats for './program BLAS 750 42 0':

     1,522,041,447      cycles:u                                                              
       678,901,239      instructions:u                   #    0.45  insn per cycle            
           780,522      cache-misses:u                   #   11.75% of all cache refs         
         6,644,929      cache-references:u                                                    

       0.031275921 seconds time elapsed

       0.422660000 seconds user
       0.000000000 seconds sys


